<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceManaging.Models\ResourceManaging.Models.csproj" />
    <ProjectReference Include="..\ResourceManaging.Repository\ResourceManaging.Repository.csproj" />
    <ProjectReference Include="..\ResourceManaging.Services\ResourceManaging.Services.csproj" />
  </ItemGroup>

</Project>
