# ResourceManaging

./: README.md  ResourceManaging.sln
ResourceManaging.Console/: Program.cs  ResourceManaging.Console.csproj  appsettings.json
ResourceManaging.Repository/: ConnectionFactory.cs  ResourceManaging.Repository.csproj
ResourceManaging.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
ResourceManaging.Repository/Helpers/: Filter.cs  SqlQueryHelper.cs  Update.cs
ResourceManaging.Repository/Implementation/Employee/: EmployeeRepository.cs
ResourceManaging.Repository/Implementation/Reservation/: ReservationNotificationRepository.cs  ReservationRepository.cs  ReservationResourceRepository.cs
ResourceManaging.Repository/Implementation/Resource/: ResourceRepository.cs  ResourceTypeRepository.cs
ResourceManaging.Repository/Interfaces/Employee/: EmployeeFilter.cs  EmployeeUpdate.cs  IEmployeeRepository.cs
ResourceManaging.Repository/Interfaces/Reservation/: IReservationNotificationRepository.cs  IReservationRepository.cs  IReservationResourceRepository.cs  ReservationFilter.cs  ReservationNotificationFilter.cs  ReservationNotificationUpdate.cs  ReservationResourceFilter.cs  ReservationResourceUpdate.cs  ReservationUpdate.cs
ResourceManaging.Repository/Interfaces/Resource/: IResourceRepository.cs  IResourceTypeRepository.cs  ResourceFilter.cs  ResourceTypeFilter.cs  ResourceTypeUpdate.cs  ResourceUpdate.cs
ResourceManaging.Services/: ResourceManaging.Services.csproj
ResourceManaging.Services/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserInfo.cs
ResourceManaging.Services/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeData.cs  EmployeeListResponse.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs  UpdateEmployeeResponse.cs
ResourceManaging.Services/DTOs/Reservation/: AddResourceToReservationRequest.cs  CreateReservationNotificationRequest.cs  CreateReservationRequest.cs  CreateReservationResourceRequest.cs  RemoveResourceFromReservationRequest.cs  ReservationData.cs  ReservationListResponse.cs  ReservationNotificationData.cs  ReservationNotificationFilter.cs  ReservationNotificationListResponse.cs  ReservationNotificationResponse.cs  ReservationResourceData.cs  ReservationResourceListResponse.cs  ReservationResourceResponse.cs  ReservationResponse.cs  UpdateReservationRequest.cs  UpdateReservationResourceRequest.cs
ResourceManaging.Services/Helpers/: SecurityHelper.cs
ResourceManaging.Web/: Program.cs  ResourceManaging.Web.csproj  appsettings.json
ResourceManaging.Web/Attributes/: AuthorizeAttribute.cs
ResourceManaging.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ReservationController.cs  ResourceController.cs  ResourceTypeController.cs
ResourceManaging.Web/Models/: ErrorViewModel.cs
ResourceManaging.Web/Properties/: launchSettings.json
ResourceManaging.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
